<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style type="text/css">
        @media (min-width: 768px) {
            html {
                font-size: 16px;
            }
        }
        
        .search-bar {
            max-width: 500px;
            width: 100%;
        }
        
        form {
            width: 100%;
        }
    </style>
    <style type="text/css">
        @media (max-width: 768px) {
            .right-column {
                margin-left: 0px;
            }
        }
        
        @media (min-width: 768px) {
            .right-column {
                margin-left: 20px;
            }
        }
        
        .blog-post-container {
            margin-bottom: 20px;
            width: 100%;
        }
        
        .create-post-bar {
            background-color: #fff;
            margin-bottom: 20px;
        }
        
        .left-column {
            padding: 0px;
        }
        
        .right-column {
            padding: 0px;
        }
        
        .lead {
            font-size: 17px;
        }
    </style>
    {% load static %}
    <!-- Header -->
    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
        <h5 class="my-0 mr-md-auto font-weight-normal">
            {% if request.user.is_authenticated %}
            <p class="m-auto">Hello, {{request.user.username}}</p>
            {% endif %}
        </h5>
        <div class="search-bar mt-sm-2 mr-2">
            <form method="get">
                <input class="form-control" type="text" name="q" id="id_q" placeholder="Search...">
            </form>
        </div>
        <nav class="my-2 my-md-0 mr-md-3">
            {% if request.user.is_authenticated %}
            <a class="p-2 text-dark" href="{% url 'home' %}">Home</a>
            <a class="p-2 text-dark" href="{% url 'account' %}">Account</a>
            <a class="p-2 text-dark" href="{% url 'logout' %}">Logout</a> {% else %}
            <a class="p-2 text-dark" href="{% url 'home' %}">Home</a>
            <a class="p-2 text-dark" href="{% url 'login' %}">Login</a>
            <a class="btn btn-outline-primary" href="{% url 'register' %}">Register</a> {% endif %}

        </nav>
    </div>

</head>

<body>
    <div class="container">
        <div class="row">

            <!-- blog feed -->
            <div class="left-column col-lg-7 offset-lg-1">

                <!-- Top 'create post' bar -->
                <div class="d-lg-none mb-3">
                    <div class="card m-auto d-flex flex-column p-3">
                        <p class="lead">Welcome to redit clone</p>
                        <p class="m-auto"><a class="btn btn-primary" href="{% url 'blog:create' %}">Create post</a></p>
                    </div>
                </div>
                <!-- end Top 'create post' bar -->

                <!-- Blog posts-->
                {% if blog_posts %} {% for post in blog_posts %}
                <div class="blog-post-container">
                    {% include 'blog_post_snippet.html' with blog_post=post %}
                </div>
                {% endfor %} {% else %}
                <div class="blog-post-container">
                    {% include 'blog_post_snippet.html' with query=query %}
                </div>
                {% endif %}
                <!-- End Blog posts-->

            </div>
            <!-- end blog feed -->


            <!-- Right 'create post' column  -->
            <div class="right-column col-lg-3 d-lg-flex d-none flex-column">

                <div class="card create-post-bar d-flex flex-column p-3">
                    <p class="lead">Welcome to redit clone.</p>
                    <p class="m-auto"><a class="btn btn-primary" href="{% url 'blog:create' %}">Create post</a></p>
                </div>

            </div>
            <!-- end Right 'create post' column  -->



        </div>
    </div>

    <script type="text/javascript">
        document.getElementById("id_q").value = "{{query}}"
    </script>
</body>

</html>