<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style type="text/css">
        @media (min-width: 768px) {
            html {
                font-size: 16px;
            }
        }
        
        .search-bar {
            max-width: 500px;
            width: 100%;
        }
        
        form {
            width: 100%;
        }
    </style>

    <!-- Header -->
    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
        <h5 class="my-0 mr-md-auto font-weight-normal">
            {% if request.user.is_authenticated %}
            <p class="m-auto">Hello, {{request.user.username}}</p>
            {% endif %}
        </h5>
        <div class="search-bar mt-sm-2 mr-2">
            <form method="get">
                <input class="form-control" type="text" name="q" id="id_q" placeholder="Search...">
            </form>
        </div>
        <nav class="my-2 my-md-0 mr-md-3">
            {% if request.user.is_authenticated %}
            <a class="p-2 text-dark" href="{% url 'home' %}">Home</a>
            <a class="p-2 text-dark" href="{% url 'account' %}">Account</a>
            <a class="p-2 text-dark" href="{% url 'logout' %}">Logout</a> {% else %}
            <a class="p-2 text-dark" href="{% url 'home' %}">Home</a>
            <a class="p-2 text-dark" href="{% url 'login' %}">Login</a>
            <a class="btn btn-outline-primary" href="{% url 'register' %}">Register</a> {% endif %}

        </nav>
    </div>

</head>

<body>

    <style type="text/css">
        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }
        
        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }
        
        .form-signin .form-control:focus {
            z-index: 2;
        }
        
        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        
        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
        
        .h3 {
            text-align: center;
        }
    </style>


    <form class="form-signin" method="post">{% csrf_token %}
        <div class="d-flex flex-column pb-3">

        </div>

        <h1 class="h3 mb-3 font-weight-normal">Login</h1>

        <input type="email" name="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>

        <input type="password" name="password" id="inputPassword" class="form-control" placeholder="Password" required> {% for field in login_form %}
        <p>
            {% for error in field.errors %}
            <p style="color: red">{{ error }}</p>
            {% endfor %}
        </p>
        {% endfor %} {% if login_form.non_field_errors %}
        <div style="color: red">
            <p>{{login_form.non_field_errors}}</p>
        </div>

        {% endif %}

        <button class="btn btn-lg btn-primary btn-block" type="submit">Log in</button>

    </form>

    <div class="d-flex flex-column">
        <a class="m-auto" href="{% url 'password_reset' %}">Reset password</a>
    </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>